<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oRH-F2-38q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item Table View Controller-->
        <scene sceneID="EWj-KR-Q2L">
            <objects>
                <tableViewController id="9TM-eP-taG" customClass="AddItemTableViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8mW-59-kme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="iPU-MX-r9B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Tnt-hV-BC6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tnt-hV-BC6" id="H4m-id-sy3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmw-Lu-YPM">
                                                    <rect key="frame" x="8" y="6" width="359" height="47.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cmw-Lu-YPM" firstAttribute="leading" secondItem="H4m-id-sy3" secondAttribute="leading" constant="8" id="EoK-pE-qNl"/>
                                                <constraint firstItem="Cmw-Lu-YPM" firstAttribute="top" secondItem="H4m-id-sy3" secondAttribute="top" constant="6" id="QmD-mv-2Ig"/>
                                                <constraint firstAttribute="trailing" secondItem="Cmw-Lu-YPM" secondAttribute="trailing" constant="8" id="a1T-4d-Lgl"/>
                                                <constraint firstAttribute="bottom" secondItem="Cmw-Lu-YPM" secondAttribute="bottom" constant="6" id="zJy-61-VMe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9TM-eP-taG" id="YB1-fZ-0i0"/>
                            <outlet property="delegate" destination="9TM-eP-taG" id="8VB-gU-itJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k8B-0u-Hb3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="shk-a7-tDb">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="9TM-eP-taG" id="h1n-kj-8Uf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x1q-m0-xF5">
                            <connections>
                                <action selector="saveButtonPressed:" destination="9TM-eP-taG" id="R4t-bX-P53"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="Cmw-Lu-YPM" id="MrZ-TJ-1tX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIQ-fF-3rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="23.838080959520241"/>
        </scene>
        <!--List-->
        <scene sceneID="EMI-Bn-VW1">
            <objects>
                <tableViewController id="Sf7-WK-3wl" customClass="BucketListViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yhk-5o-ajT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="listItemCell" id="627-4d-eyK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="627-4d-eyK" id="Zbo-bn-XMg">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sf7-WK-3wl" id="6gX-73-rcf"/>
                            <outlet property="delegate" destination="Sf7-WK-3wl" id="nfJ-Xi-yOM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="htq-Tf-RbN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pMe-JQ-zpx">
                            <connections>
                                <segue destination="dEy-Rv-fwo" kind="presentation" identifier="AddItemSegue" id="l8z-Ap-bXc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dEy-Rv-fwo" kind="presentation" identifier="EditItemSegue" id="tdU-Is-IT8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnh-fb-QtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.19999999999999" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKp-DT-7xE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRH-F2-38q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGU-X4-cP9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sf7-WK-3wl" kind="relationship" relationship="rootViewController" id="msA-Ia-kdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz1-sJ-5U9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fg-GR-MI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEy-Rv-fwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZ8-Nj-yCr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9TM-eP-taG" kind="relationship" relationship="rootViewController" id="Kpk-ib-MOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVf-Aq-jbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="24"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tdU-Is-IT8"/>
    </inferredMetricsTieBreakers>
</document>
